{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/MyPortfolio.jsx", "components/MyAssets.jsx", "app/(tabs)/More.jsx", "app/(tabs)/index.jsx", "app/(tabs)/Assets.jsx", "app/(tabs)/Market.jsx", "app/(tabs)/P2p.jsx"  ]
}
